<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To-Do List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script>
      function addTask() {
        const input = document.getElementById("description");
        const task = input.value.trim();
        const select = document.getElementById("status");
        const status = select.options[select.selectedIndex].value;

        console.log(task);
        console.log(status);
        fetch("http://localhost:5000/add_task", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            description: task,
            status: status,
          }),
        })
          .then((response) => response.json())
          .finally(alert("Task criada com sucesso"));
      }
    </script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #wrapper {
        border-radius: 20px;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      form {
        margin-top: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      .btn-group {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        width: 100%;
        button {
          width: 70%;
          border-radius: 5px;
        }
        a {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <h1>To-Do List</h1>
      <div class="mb-3">
        <label for="description" class="form-label">Nova Task</label>
        <input
          type="text"
          class="form-control"
          id="description"
          placeholder="Nova Task"
        />
        <label for="status">Status:</label>
        <select
          class="form-select form-select-sm mb-3"
          aria-label="Default select example"
          id="status"
        >
          <option selected>Selecione um status para a task</option>
          <option value="To-Do">To Do</option>
          <option value="Doing">Doing</option>
          <option value="Done">Done</option>
        </select>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="addTask()">
            Registrar
          </button>
          <a href="./listTasks.html" type="button" class="btn btn-secondary"
            >Lista</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
