<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To-Do List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #wrapper {
        border-radius: 20px;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      form {
        margin-top: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      .btn-group {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        width: 100%;
        button {
          width: 70%;
          border-radius: 5px;
        }
        a {
          width: 70%;
        }
      }
    </style>
    <script>
      function get_tasks() {
        document.addEventListener("DOMContentLoaded", () => {
          const element = document.querySelector("#tasks_data");
          // Your code here

          fetch("http://localhost:5000/tasks", {
            method: "GET",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
              "custom-security": "XXXX",
              "Purchase-Code": "XXXXXXX",
              "Content-Type": "application/json",
              "Cache-Control": "max-age=640000",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              let html = "";

              data.data.forEach(function (task) {
                html += `
                <tr>
                  <th scope="row">${task.id}</th>
                  <th>${task.description}</th>
                  <th>${task.status}</th>
                  <th>
              <button style="background: transparent; border: 0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pencil-square"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"
                  />
                </svg>
              </button>
              <button style="background: transparent; border: 0" onclick={delete_task(${task.id})}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-trash3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"
                  />
                </svg>
              </button>
            </th>
                </tr>`;
              });

              element.innerHTML = html;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      }

      function delete_task(id) {
        if (confirm("Deseja realmente excluir a task de ID " + id + "?")) {
          fetch("http://localhost:5000/delete_task/" + id, {
            method: "DELETE",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
              "custom-security": "XXXX",
              "Purchase-Code": "XXXXXXX",
              "Content-Type": "application/json",
              "Cache-Control": "max-age=640000",
            },
          })
            .then((response) => {
              alert("Task deletada com sucesso!");
            })
            .finally(() => {
              get_tasks();
            });
        }
      }

      get_tasks();
    </script>
  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <h1>To-Do List</h1>
      <a href="./index.html" class="btn btn-primary">Voltar</a>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Status</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody id="tasks_data"></tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
